apiVersion: v1
kind: ConfigMap
metadata:
  name: apirest-config
  namespace: apirest-ns
data:
  SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-service:5432/newapirestfull
  SPRING_PROFILES_ACTIVE: prod
  APP_NAME: api-rest-jwt-spring